# Dockerコンテナ用設定
# SERVER_NAME="{サーバーのFQDN}"
# USER_NAME="{コンテナを起動するユーザー名}"
# USER_ID={コンテナを起動するユーザーID}
# GROUP_NAME={コンテナを起動するユーザーが所属しているグループ名}
# GROUP_ID={コンテナを起動するユーザーが所属しているグループのID}
# HTTP_PROXY="{プロキシサーバーのURL}"
# HTTPS_PROXY="{プロキシサーバーのURL}"

HOSTNAME=localhost
PATH_TO_LOG=/PATH/TO/mdr_z/logs
PATH_TO_RDF=/PATH/TO/mdr_z/Ura/virtuoso/rdfdata
PATH_TO_DATABASE=/PATH/TO/mdr_z/Ura/database/dbdata
PATH_TO_NODE_MODULES_SPARQLIST=/PATH/TO/mdr_z/Ura/sparqlist/node_modules
PATH_TO_DOCUSAURUS=/PATH/TO/mdr_z/Omote/docusaurus
PATH_TO_NODE_MODULES_DOCUSAURUS=/PATH/TO/mdr_z/Omote/docusaurus/website/node_modules
PATH_TO_SPARQLIST_REPOSITORY=/PATH/TO/mdr_z/Ura/sparqlist/repository
PATH_TO_METASTANZA=/PATH/TO/mdr_z/Omote/metastanza/dist

# changable in `traefik.toml` at [entryPoints.traefik]
PORT_TRAEFIK_HTTP=80
PORT_TRAEFIK_LISTENING=80
PORT_TRAEFIK_DASHBOARD=9090
PORT_DOCUSAURUS=9934
PORT_METASTANZA=80
PORT_SPARQLIST=3000
PORT_VIRTUOSO=8890
PORT_PGWEB=8091

# PostgreSQL設定
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
