# common ----------------------------------------------------------------------
# SERVER_NAME="{サーバーのFQDN}"
# USER_NAME="{コンテナを起動するユーザー名}"
# USER_ID={コンテナを起動するユーザーID}
# GROUP_NAME={コンテナを起動するユーザーが所属しているグループ名}
# GROUP_ID={コンテナを起動するユーザーが所属しているグループのID}
# HTTP_PROXY="{プロキシサーバーのURL}"
# HTTPS_PROXY="{プロキシサーバーのURL}"

HOSTNAME=localhost
PATH_TO_LOG=/mdr_z/logs

# traefik ---------------------------------------------------------------------

# changable in `traefik.toml` at [entryPoints.traefik]
PORT_TRAEFIK_HTTP=7890
PORT_TRAEFIK_DASHBOARD=9090


# VIRTUOSO --------------------------------------------------------------------
PORT_VIRTUOSO=8890
ROOT_PATH_VIRTUOSO=/virtuoso
VIRTUOSO_PASSWORD=mysecret
# if you want to change config, you have to edit `/rdfdata/virtuoso.ini`
PATH_TO_RDF=/mdr_z/Ura/virtuoso/rdfdata

# Postgres --------------------------------------------------------------------
PORT_PGWEB=8091
POSTGRES_DB=myapp
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=mysecret
ROOT_PATH_PGWEB=/pgweb
PATH_TO_DATABASE=/mdr_z/Ura/database/dbdata

# SPARQLIST -------------------------------------------------------------------
PORT_SPARQLIST=3000
ROOT_PATH_SPARQLIST=/sparqlist
PATH_TO_SPARQLIST_REPOSITORY=/mdr_z/Ura/sparqlist/repository
PATH_TO_NODE_MODULES_SPARQLIST=/mdr_z/Ura/sparqlist/node_modules

# DOCUSAURUS ------------------------------------------------------------------
PORT_DOCUSAURUS=80
ROOT_PATH_DOCUSAURUS=/docs
DOCUSAURUS_DOCUMENT_ROOT=/var/www/html/docs
PATH_TO_DOCUSAURUS=/mdr_z/Omote/docusaurus/website/build/test-site

# METASTANZA ------------------------------------------------------------------
PORT_METASTANZA=80
METASTANZA_DOCUMENT_ROOT=/var/www/html/metastanza
PATH_TO_METASTANZA=/mdr_z/Omote/metastanza/dist